# ClassTrim

./: .gitignore  LICENSE  README.md  nsga-comparison.xlsx  nu  pom.xml  refactor-record.xlsx
.run/: ant-1.5-nsga2.run.xml  ant-1.5-nsga3.run.xml  ant-1.5.run.xml  ant-1.6-nsga2.run.xml  ant-1.6-nsga3.run.xml  ant-1.6.run.xml  ant-1.7-nsga2.run.xml  ant-1.7-nsga3.run.xml  ant-1.7.run.xml  jEdit-4.0-nsga2.run.xml  jEdit-4.0-nsga3.run.xml  jEdit-4.0.run.xml  jEdit-4.1-nsga2.run.xml  jEdit-4.1-nsga3.run.xml  jEdit-4.1.run.xml  jEdit-4.2-nsga2.run.xml  jEdit-4.2-nsga3.run.xml  jEdit-4.2.run.xml
baseline/: baseline.xlsx
baseline/HMove/: batch_analysis_summary.txt
baseline/HMove/ant-1_5/: ant-1_5.tsv
baseline/HMove/ant-1_6/: ant-1_6.tsv
baseline/HMove/ant-1_7/: ant-1_7.tsv
baseline/HMove/camel-1_4/: camel-1_4.tsv
baseline/HMove/camel-1_6/: camel-1_6.tsv
baseline/HMove/jEdit-4_0/: jEdit-4_0.tsv
baseline/HMove/jEdit-4_1/: jEdit-4_1.tsv
baseline/HMove/jEdit-4_2/: jEdit-4_2.tsv
baseline/HMove/lucene-2_0/: lucene-2_0.tsv
baseline/HMove/lucene-2_2/: lucene-2_2.tsv
baseline/HMove/lucene-2_4/: lucene-2_4.tsv
baseline/HMove/synapse-1_0/: synapse-1_0.tsv
baseline/HMove/synapse-1_1/: synapse-1_1.tsv
baseline/HMove/synapse-1_2/: synapse-1_2.tsv
src/main/java/org/classtrim/: Main.java  NSGAII.java  NSGAIII.java  RefactoringProblem.java
src/main/java/org/classtrim/baseline/: BaselineRefactor.java  HMoveParser.java  JDeodorantParser.java  JMoveParser.java  ParserFactory.java  REsolutionParser.java  RefactorSuggestionParser.java
src/main/java/org/classtrim/common/: AlgorithmParameter.java  BaselineEnum.java  DatasetEnum.java  Metric.java  Threshold.java
src/main/java/org/classtrim/model/: JavaClass.java  JavaMethod.java  JavaObject.java  JavaProject.java
src/main/java/org/classtrim/util/: ASMUtils.java  AppProperties.java  DebugUtils.java  FileUtils.java  MetricUtils.java  NotifyUtils.java  ProjectUtils.java  RefactorOutput.java  Stopwatch.java
src/main/java/org/classtrim/visitor/: ClazzVisitor.java  CouplingVisitor.java  MethodInvocationVisitor.java
src/main/java/org/example/: ClassRefactoringProblem.java  CodeRefactoring.java  CodeRefactoringProblem.java  DataSetConst.java  MethodRefactoringProblem.java  NSGAIII.java  NSGAIIICodeRefactoring.java
src/main/java/org/example/common/: DataSetConst.java  Threshold.java
src/main/java/org/example/model/: JavaClass.java  JavaMethod.java  JavaObject.java  JavaPackage.java  JavaProject.java
src/main/java/org/example/util/: ASMUtils.java  FileUtils.java  MetricUtils.java  ProjectUtils.java
src/main/java/org/example/visitor/: ClassVisitor.java  MethodVisitor.java  MyClassVisitor.java  MyMethodVisitor.java
src/main/java/org/refactor/: Main.java  MethodRefactoringProblem.java  NSGAII.java  NSGAIII.java  RefactoringProblem.java
src/main/java/org/refactor/baseline/: BaselineRefactor.java  HMoveParser.java  JDeodorantParser.java  JMoveParser.java  ParserFactory.java  REsolutionParser.java  RefactorSuggestionParser.java  Utils.java
src/main/java/org/refactor/common/: AlgorithmParameter.java  BaselineEnum.java  ConfigTemplate.java  DataSet.java  DataSetConst.java  DatasetConst.java  DatasetEnum.java  Metric.java  Threshold.java
src/main/java/org/refactor/model/: JavaClass.java  JavaMethod.java  JavaObject.java  JavaProject.java
src/main/java/org/refactor/util/: ASMUtils.java  AppProperties.java  DebugUtils.java  (+7 more)
src/main/resources/: config.properties.example
src/test/java/: JavaProjectTest.java
src/test/java/ckjm/: Test.java
src/test/java/file/: AInterface.java  ClassA.java  ClassB.java  DemoClass1.java  DemoClass2.java  Enum.java  SuperClass.java
src/test/java/pack/: BaselineApplySuggestionsTest.java  BaselineRefactorTest.java  JDeodorantParserTest.java  JDeodorantParserTest001.tsv  JMoveParserTest.java  JMoveParserTest001.tsv  JavaProjectTest.java  Test.java  TestCbo.java
(+5 files in other folders)
